# efcore-separate-migrations

./: README.md
docker/: .gitignore  docker-compose.yml
src/SampleSolution/: SampleSolution.sln
src/SampleSolution/Sample.Data/: DbContext.cs  Sample.Data.csproj
src/SampleSolution/Sample.Data.Operator/: DbContextFactory.cs  Program.cs  Sample.Data.Operator.csproj  appsettings.json
src/SampleSolution/Sample.Data.Operator/Migrations/: 20190606040009_init.Designer.cs  20190606040009_init.cs  DbContextModelSnapshot.cs
src/SampleSolution/Sample.Data/Entities/: Dog.cs
src/SampleSolution/Sample.Data/Models/: Dog.cs
